# Specify the editor you want to use to edit your bookmarks
MARKDOWN_EDITOR=${EDITOR:-"vim"}

# Specify the viewer you want to use to view your bookmarks
MARKDOWN_VIEWER=${MARKDOWN_VIEWER:-"glow"}

# Specify the directory where you want to store your bookmarks
BOOKMARKS_DIR="${HOME}/Documents/bookmarks/data"

# For cURL, specify the user agent string you want to use
# http://www.ietf.org/rfc/rfc2068.txt
BOOKMARKS_USER_AGENT="Bash-Bookmarks/1.0 (X11; Linux x86_64; rv:10.0)"

# Browser to use for opening bookmarks
BOOKMARKS_BROWSER="firefox-nightly"
